/*
	#p-events
*/



/*
	#p-leader
*/



/*
	#p-friends
*/
#p-friends {
	table {
		width: 192px;
		td {
			padding: 5px 10px 5px 0;
			}
	 	img {
		vertical-align: top;
		}
	}
	.icons {
		vertical-align: bottom;
		line-height: 24px;
		text-align: right;
		img {
			position: relative;
			vertical-align: baseline;
			top: 2px;
			}
		}
	}

/*
	#p-tags
*/
#p-tags {
	line-height: 1.2;
	a {
		color: #837e75;
		text-decoration: none;
		padding: 2px 3px;
		margin: 0 4px 0 0;
		&:hover {
			text-decoration: none;
			color: #fff;
			background: #837e75;
			}
		}
	}
/*
	#p-calendar
*/
#p-calendar {
	div span,  div a {
		float: left;
		margin: 0 6px 10px 0;
		width: 20px;
		display: block;
		text-indent: 2px;
		font-size: 10px;
		padding-top: 5px;
		}
	div a {
		background: #fec92c;
		color: #000;
		text-decoration: none;
		&:hover {
			color: #fff;
			}
		}	
	div span {
		background: #b8b2a8;
		color: #fff;	
		&.empty {
			background: #ededed;
			color: #ededed;
			}
		}
	p img {
		margin: 0;
		}
	div.clear {
		height: 0;
		line-height: 0;
		padding: 0;
		margin: 0;
		font-size: 0;
		}
	}
/*
	#p-find
*/

#p-find {
	background: #fff url(img/bg.find.png) no-repeat bottom right;
	&-results {
	background: #eeebe7 url(img/bg.find-results.png) no-repeat bottom left;
	margin-bottom: 5px;
	padding-top: 5px;
	div {
		margin: 0;
		float: left;
		width: 85px;
		text-align: left;
		padding: 15px 0 10px 15px;
		}
	}
}
/*
	#p-blog
*/
#p-blog {
		div {
		border-bottom: 1px solid #e4e4e4;
		margin-top: 0;
		padding: 10px;
		p, h5 {
		margin: 0;
		padding: 0;
		}
	}
}